alembic           1.0.10
amqp              2.5.0
anyjson           0.3.3
billiard          3.6.0.0
blinker           1.4
celery            4.4.0rc2
celery-with-redis 3.0
Click             7.0
Django            2.2.2
Flask             1.0.3
Flask-Mail        0.9.1
Flask-Migrate     2.5.2
Flask-Script      2.0.6
Flask-SQLAlchemy  2.4.0
Flask-WTF         0.14.2
itsdangerous      1.1.0
Jinja2            2.10.1
kombu             4.6.3
Mako              1.0.12
MarkupSafe        1.1.1
pip               19.0.3
pyinstall         0.1.4
python-dateutil   2.8.0
python-editor     1.0.4
pytz              2019.1
redis             3.2.1
setuptools        40.8.0
six               1.12.0
SQLAlchemy        1.3.5
sqlparse          0.3.0
vine              1.3.0
virtualenv        16.6.0
Werkzeug          0.15.4
wheel             0.33.1
WTForms           2.2.1
